funcao(p1, p2){
  //10s -> p1
  sentenca #01
  sentenca #02
  sentenca #03

  //1s - p2
  sentenca #04
  sentenca #05
}

funcao(3, 17); //11s para processar o código
funcao(3, 39); //11s
funcao(3, 92); //11s

Total: 33s

------------------- || -------------------

funcaoFora(p1) {
  //10s -> p1
  sentenca #01
  sentenca #02
  sentenca #03

  return (p2) {
    //1s - p2
    sentenca #04
    sentenca #05
  }
}
//quebra de algoritmo em duas partes para pegar parte do processamento
//e deixar pra ser executado em segundo momento

var funcaoForacomParam3 = funcaoFora(3) // 10s
funcaoForacomParam3(17)// 1s
funcaoForacomParam3(39)// 1s
funcaoForacomParam3(92)// 1s

Total: 13s

funcaoFora(3)(17) //11s
funcaoFora(3)(39) //11s
funcaoFora(3)(92) //11s

Total: 33s